*{
    margin:0;
    padding: 0;
}
html{
    scroll-behavior: smooth;
}
#heading{
    text-decoration: none;
    color:rgba(8, 7, 7, 0.726);
    cursor: pointer;
}
#nav{
    width:98%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
    padding: 15px;
    background-color: rgb(211 217 233);
    top:0;
    position: fixed;
}
#nav #nav-elements{
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}
#nav #nav-elements div{
margin-left:5px;
margin-right: 5px;
text-decoration: none;
color:black;
font-size: larger;
cursor: pointer;
}
#nav #nav-elements div a{
    text-decoration: none;
color:black;
font-size: larger;
cursor: pointer;
}

#page{
    margin-top: 68px;
}


.flex-c-c{
    display: flex;
    align-items: center;
    justify-content: center;
    /* flex-wrap: wrap; */
}



#footer{
    background-color:rgb(211 217 233);
    padding:15px;
}
#footer-content{
   display: flex;
   align-items: center;
   justify-content: space-around;
}
#footer-content a{
    text-decoration: none;
    color:black;
}
hr{
    width:50%;
    color:white;
    outline: none;
}
.nav-opt{
padding:10px;
border-radius:20px 20px 20px 20px;
}
.nav-opt-selected{
    padding:10px;
    border-radius:20px 20px 20px 20px;
    }

.nav-opt:hover{
background: white;
}




@media only screen and (max-width: 768px) {
    #nav{
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .flex-c-c{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    #gen{
        flex-wrap:wrap-reverse;
    }
    #gen .title{
        text-align: center;
    }
  }



/* MAIN PAGE */

#home{
    height:95vh; width: 100%;
}
#about{
    display:flex;
    flex-direction:column;
    align-items: center;
    justify-content: space-between;
    background-color: hotpink;
    padding:40px;
    flex-wrap: wrap;
}
#about div{
    margin:40px auto;
}

#about .title{
    text-align: center;
    margin: 5px;
    width:300px;
    font-size: 50px;
}
#about .desc{
    color: white;
    font-size: larger;
}



#gen .title{
    margin: 30px;
    width:50%;
    font-size: 40px;
}
#gen .img img{
max-height:450px;
width: 100%;
}

#register{
    background-color: thistle;
    padding:100px;
    display: flex;
    align-items: center;
    justify-content: center;
}
#register h2{
    margin-bottom:40px;
}
#registeration-form
{
    text-align: center;
    background-color: rgba(241, 237, 245, 0.87);
    width: 400px;
    padding: 15px;
    border-radius:20px 20px 20px 20px;
    box-shadow:5px 5px 100px grey;
}
#registeration-form input{
    margin:10px auto;
    border-radius:5px 5px 5px 5px;
    padding:5px;    
    border:grey;
    outline: none;
}
#registeration-form button{
    
    border-radius:0 0 15px 15px;
    padding:15px;    
    
}


/* Courses */
/* #courses-page-main{
    fl
} */
#courses-page-main div{
    text-align: center;
    margin-top:50px;
    width:50%;
    font-size: 40px;
}

#courses-page-main img{
    max-height:450px;
width: 100%;
content: url("./courses.jpg");
}

#courses-available{
    padding:50px;
    background:lightpink;
    text-align: center;
}
#select-courses{
    font-weight: bold;
display: flex;
align-items: center;
justify-content: space-evenly;
flex-wrap: wrap;
font-size: large;
margin-bottom: 20px;
}
#select-courses div{
    padding:5px;
    border-radius: 10px 10px 10px 10px;
    cursor: pointer;
}
#select-courses div:hover{
    cursor: pointer;
background: cornsilk;
}
#course-detail{
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
}

.type-card{
    display: flex;
    align-items:center;
    justify-content: center;
    flex-direction: column;
    border-radius:2px 2px 15px 15px;   
    box-shadow: 5px 5px 50px gray;
    width:250px;
    margin:20px 0;
    background: white;
}

.type-card:hover{
    box-shadow: 5px 5px 100px gray;
}

.type-card img{
    display: block;
    height:220px;
    width: 250px;
    border-radius:2px 2px 10px 10px;    
    /* border:1px solid black; */
}
.type-card-content{
    padding:20px;
}
#fac-head{
    text-align: center;
}

#fac-detail{
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
}
#fac-detail div{
    margin:20px;
}
#faculty{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
}
#faculty:hover img{
   transform: scale(0.9); 
   transition:transform 100ms ease-in-out;
}
#faculty img{
    margin-bottom: 10px;
    height: 220px;
    width: 200px;
    display: block;
    border-radius: 80px 80px 80px 80px;
}

